<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Haptics</title>
<style>
html {
	width: 100%;
	height: 100%;
}

body {
	background: white;
	width: 99%;
	height: 97.5%;
}
button {
	background: red;
	height: 100px;
	width: 100px;
	display: block;
}
</style>
<script type="text/javascript">
    function change(button) {
		var property=document.getElementById(button);
		property.style.background = "lime";
    }
</script>
</head>

<body>

<button id="button1" onClick="change('button1');"></button>
<button id="button2" style="margin-left: 700px;" onClick="change('button2');"></button>
<button id="button3" style="margin-left: 200px;" onClick="change('button3');"></button>
<button id="button4" style="margin-left: 500px;" onClick="change('button4');"></button>
<button id="button5" style="margin-left: 100px;" onClick="change('button5');"></button>
<button id="button6" style="margin-left: 1200px;" onClick="change('button6');"></button>
<button id="button7" style="margin-left: 1000px;" onClick="change('button7');"></button>
<!--<button id="button8" style="margin-left: 1000px;" onClick="change('button8');"></button>
<button id="button9" style="margin-left: 1312px;" onClick="change('button9');"></button>
<button id="button10" style="margin-left: 200px;" onClick="change('button10');"></button>
<button id="button11" onClick="change('button11');"></button>
<button id="button12" style="margin-left: 600px;" onClick="change('button12');"></button>
<button id="button13" style="margin-left: 700px;" onClick="change('button13');"></button>
<button id="button14" style="margin-left: 800px;" onClick="change('button14');"></button>
<button id="button15" style="margin-left: 1100px;" onClick="change('button15');"></button>
<button id="button16" style="margin-left: 400px;" onClick="change('button16');"></button>
<button id="button17" style="margin-left: 200px;" onClick="change('button17');"></button>
<button id="button18" style="margin-left: 1200px;" onClick="change('button18');"></button>-->

</body>
</html>
