<!DOCTYPE html>

<html>


<head>
<title>Blog</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
</style>
</head>

<body style="body">
<div id="container">

<div id="header">
<h1>Login</h1>
</div>

<div id="section" style="text-align:center;">

<form method="post" action ="login.php" >
Username:<br>
<input type="text" name="username"><br>
Password:<br>
<input type="password" name="password"><br>
<input type="submit" name="submit" value="Login"><br>
<a href="index.html">Back</a>
</form>
</div>




<div id="footer">
CPI 310: Fall 2014<br>&copy; Dale Riechert
</div>

</div>
</body>
</html>