<!DOCTYPE html>

<html>


<head>
<title>Blog</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
</style>
</head>

<body style="body">
<div id="container">

<div id="header">
<h1>Post</h1>
</div>

<div id="section" style="text-align:center;">

<form method="post" action ="post.php" >
Title:
<input type="text" name="title"><br>
<textarea name="content" cols="50" rows="20"></textarea><br>
<input type="submit" name="submit" value="Submit"><br>
<a href="index.php">Back</a>
</form>

</div>




<div id="footer">
CPI 310: Fall 2014<br>&copy; Dale Riechert
</div>

</div>
</body>
</html>