﻿html {
	height:100%;
}
body {
	height:100%;
	margin: 0;
}
#container {
   min-height:100%;
   position:relative;
   background-color:#eeeeee;
}
#header {

    height:10%;
    background-color:#000000;
    color:white;

    text-align:center;

    padding:10px;
}
#nav {
	text-align:center;
}
#section {

    line-height:30px;


    padding:5px;

    padding-bottom:50px;
}

#post {

    line-height:30px;

    background-color:#ffffff;

    padding:5px;

}

#comment {

    line-height:30px;

    background-color:#ffffff;

    padding:5px;
    margin-left:20px;

}


#footer {

    height:5%;
    background-color:black;
    color:white;

    clear:both;

    text-align:center;

    position:absolute;
    bottom:0;
    height:50px;
    width:100%;
}

