<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Helix House</title>
<link rel="shortcut icon" href="images/favicon.png">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" type="text/css">

        <meta http-equiv="refresh" content="0; URL='index.php" />
		<!-- REGISTER PAGE NOT NEEDED, REDIRCTING TO GOOGLE AUTH PAGE -->
</head>

<!--<body class="body">

<header class="header">
    	<div class="logo">
        	<a href="index.html"><img src="images/helix-house-logo-long_1603.png" height="50" alt="Helix House"/></a>
        </div>
        <div class="title">
          <p>Register</p>
        </div>
		<div class="logout"></div>
</header>

<div class="vertical-box" id="register">
	<div class="content-box">
      <p><form method ="post" action="register.php">
	 Username:<input type="text" name="username" value=""><br>
	 Password:<input type="password" name="password" value=""><br>
     Confirm Password:<input type="password" name="confirm_password" value=""><br><br>
        
        Google Analytics Account:<input type="text" name="ga_login" value=""><br>
        Password:<input type="password" name="ga_password" value=""><br>
        
        Google Adwords Account:<input type="text" name="gaw_login" value=""><br>
        Password:<input type="password" name="gaw_password" value=""><br>
        
        Bing Ads Account:<input type="text" name="ba_login" value=""><br>
        Password:<input type="password" name="ba_password" value=""><br>
        
        Call Tracking Phone Number:<input type="text" name="ct_login" value="+1XXXXXXXXXX"><br>
        
        PR Newswire Account:<input type="text" name="pr_login" value=""><br>
        Password:<input type="password" name="pr_password" value=""><br>
        
        <input type="submit" name="submit" value="Register"></form></p>
        
        <p><a href="index.html">Back</a></p>
	</div>
</div>

</body>-->
</html>
