a:link {
	color:#3f3f40;
	text-decoration:none;
}
a:hover {
	color:#397370;
	text-decoration:none;
}
a:visited {
	color:#3f3f40;
	text-decoration:none;
}

::-moz-selection { /* Code for Firefox */
    color: white;
    background: #397370;
}

::selection {
    color: white;
    background: #397370;
}

.body {
	height: 100%;
	font-family: 'Dosis', sans-serif;
}

.header {
	display: flex;
	align-items: flex-end;
}

.logo {
	margin-left: 20px;
	margin-top: 10px;
	flex-basis: 25%;
}

.title {
	font-weight: 700;
	text-transform: uppercase;
	flex-basis: 50%;
	text-align: center;
}

.logout {
	margin-right: 20px;
	flex-basis: 25%;
	text-align: right;
}

.date {
	font-weight: 500;
	text-transform: none;
	width: 100%;
	text-align: center;
}

.horizontal-box {
	width: 50%;
	min-height: 100px;
	padding: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	
}

.vertical-box {
	width: 25%;
	min-height: 100px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 10px;
	box-sizing: border-box;
}

.toggle-box {
  display: none;
}

.toggle-box + label {
  display: block;
}

.toggle-box + label + div {
  display: none;
}

.toggle-box:checked + label + div {
  display: block;
}

.content-box {
	border-radius: 10px;
	background-color: #F0F0F0;
	margin: 10px;
	padding: 10px;
	text-align: center;
}

#audience-overview {
	float: left;
	clear: left;

}
#acquisition-overview {
	float: right;
	clear: right;
}
#google-ads {
	float: left;
	clear: left;
}
#bing-ads {
	float: right;
	clear: right;
}
#call-tracking {
	clear: both;
	float: left;
}
#cost-per-acquisition {
	float: left;
}
#press-releases {
	float: left;
}
#roi {
	float: right;
}

#register {
	margin: auto;
	clear: left;
	width: 50%;
}
#login {
	margin: auto;
	clear: left;
	width: 25%;
}
